OPENAI_API_KEY=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
LARK_APP_ID=cli_a7e94daf6878d010
LARK_APP_SECRET=xvt0u5F1qhqsCog56QyQlgF3O4WBTGGf
LARK_VERIFICATION_TOKEN=KcJY3OM2iSXuTzlb04OO3b7sGe66ezkl
